﻿DICAS PARA O JOGO

Sua jornada será perigosa, e é provável que você venha a falhar na primeira tentativa. Tome notas e faça um mapa à medida que prosseguir na exploração - esse mapa terá valor inestimável em aventuras futuras, e o ajudará a progredir rapidamente para etapas
inexploradas. Nem todas as áreas contêm tesouros; elas podem conter simplesmente armadilhas e
criaturas pelas quais você será sem dúvida enganado. Pode acontecer que você faça opções erradas durante sua jornada, e, embora possa estar de fato progredindo para seu
destino final, não é em absoluto certo que você encontre o que está procurando. Você perceberá que os itens não farão sentido se forem lidos em ordem numérica. É
essencial que você leia somente os itens que for instruído a ler. Ler outros itens somente
causa confusão e pode diminuir a graça do jogo. O único caminho verdadeiro implica um mínimo de riscos, e qualquer jogador, por mais que seus índices iniciais sejam
fracos, deverá ser capaz de chegar a seu destino com bastante facilidade. Que a sorte dos deuses o acompanhe na aventura a seguir!