﻿HISTÓRIA

Talvez por Malbordus ter nascido em noite de lua cheia, com os lobos uivando ao redor da cabana de sua mãe na floresta, sua natureza era maligna. Talvez fosse algo mais
sinistro do que isso. Mas é certo que, depois que sua mãe o abandonou, Malbordus cresceu na Floresta de Darkwood aos cuidados dos Elfos do Darkside. Ensinaram-lhe os malvados estratagemas dos Elfos, e ele também descobriu poderes próprios. Ele podia
fazer plantas murcharem ou morrerem simplesmente estalando os dedos; podia fazer se obedecer pelos animais com seu olhar fixo e penetrante. Os Elfos o estimularam e
ajudaram-no a desenvolver seus poderes, para que pudesse ensinar-lhe a magia milenar e maligna dos antigos Senhores Elfos - magia tão vil e poderosa que mata os usuários despreparados. Foi na busca de tais poderes malignos que Malbordus tornou-se um
homem. Para provar que estava pronto para receber os conhecimentos dos Senhores Elfos, ele deveria, primeiro, passar por um teste. Ordenaram-lhe viajar em direção ao
sul, para o Deserto dos Crânios, a fim de encontrar a cidade perdida de Vatos. Na cidade
estavam escondidos os cinco artefatos do Dragão, que ele deveria localizar e recolher. Um simples encanto poderia trazer os Dragões de volta à vida para servir às forças do mal. Malbordus os instruiria então para que voassem com ele de volta para a Floresta de Darkwood, onde um grande exército estaria reunido. Ele receberia os poderes milenares e conduziria as hordas do caos por toda a Allansia, numa onda irresistível de morte e destruição. Foi graças unicamente a um golpe de sorte que esses planos terríveis foram descobertos. Nos limites da Floresta de Darkwood, vivia um estranho e velho Mágico chamado Yaztromo. Algo excêntrico, ele vivia sozinho em sua torre, praticando mágicas simples e se comunicando com animais e pássaros. Estava sempre querendo vender pequenos produtos mágicos, de modo a poder pagar para que lhe trouxessem deliciosos bolos de
toda a Allansia. Seu gosto pelos doces era a causa de sua única ligação com o mundo
exterior, pois raramente deixava sua torre. Foi, portanto uma grande surpresa para todos quando ele chegou, esbravejando e ofegante, ao povoado de Stonebridge. O que poderia
ter forçado o velho Yaztromo a se aventurar através da Floresta de Darkwood até
Stonebridge? Todos os Anões que viviam ali estavam ansiosos para descobrir, e uma mensagem foi enviada a Gillibran, seu rei. Depois dos rigores de uma missão recente, você repousa em Stonebridge, gozando a
alegre companhia dos Anões. Seus ferimentos estão quase curados, e o ferreiro local afiou a lâmina dá sua espada como só os Anões sabem fazer. Descansando numa varanda com o pé sobre a balaustrada, você está intrigado pela comoção à sua frente, na praça do povoado. Seguido por uma multidão de Anões inquisitivos, Yaztromo sobe os degraus de pedra da casa de Gillibran e é saudado afetuosamente pelo rei. A multidão
silencia quando o rei ergue a mão, e Yaztromo volta-se para falar. Você se levanta
lentamente de sua cadeira e junta-se à multidão para escutar o que o Mágico tem a dizer. Com sombria expressão, o rosto quase tão longo quanto a barba, Yaztromo relata as más notícias a respeito de Malbordus. Os Anões olham apreensivos para o alto, como se
esperassem que os cinco Dragões caíssem sobre eles a qualquer momento. O Mágico
faz um apelo para que mostrem coragem, dizendo: “Amigos, olhem para o lado bom, ao menos estamos prevenidos sobre nosso destino iminente, graças a meu corvo de
estimação que escutou a conversa entre os Elfos Negros e Malbordus. O que precisamos
fazer agora é encontrar alguém que possa achar a cidade perdida antes de Malbordus e
destruir os artefatos do Dragão. Precisamos de um guerreiro destemido que deseje
arriscar a própria vida para salvar a todos nós. Há entre vocês algum voluntário?” Cada Anão olha em torno para ver se algum outro ousaria aceitar o desafio. Parado ali, vendo os Anões tão preocupados, você compreende que só há uma coisa a fazer. Com
um sorriso meio crispado no rosto, você levanta o braço e oferece seus serviços. Yaztromo o vê e diz: “Eu já não o vi antes em algum lugar? Não importa, você parece
ser o tipo de pessoa que precisamos. Abram caminho para nosso bravo voluntário. Devemos partir imediatamente para minha torre. Vamos embora. Você tem muito a
aprender, mas nada posso ensinar até que tenhamos atravessado a salvo a Floresta de Darkwood e estejamos dentro de meu laboratório”. Você mal tem tempo de enfiar suas coisas na mochila antes que o impaciente Mágico o
leve para fora de Stonebridge rumo à sua torre, no limite sul da Floresta de Darkwood.