﻿O TEMPLO DO TERROR

O sombrio poder do jovem Malbordus está chegando a seu ápice. Os elfos que o criaram
atribuíram-lhe uma tarefa final: reaver os cinco artefatos do Dragão escondidos por séculos na cidade perdida de Vatos, em algum lugar no Deserto dos Crânios. Somente quando os tiver em seu poder ele será capaz de rebelar-se e submeter Allansia. Cada dia que passa o aproxima mais desse objetivo, e somente VOCÊ pode detê-lo!
SUA missão é atravessar as areias escaldantes do deserto, encontrar a misteriosa cidade perdida e destruir os tesouros que Malbordus está procurando, antes que ele possa
alcançá-los. Mas cuidado! Cada passo que você dá o aproxima mais de sua perdição...
Ian Livingstone, co-fundador da Games Workshop,um sucesso absoluto, e editor de White Dwarf, criou uma aventura emocionante de espada e feitiçaria para você, com
um elaborado sistema de combate e uma Folha de Aventuras para registrar seus ganhos e perdas. Tudo o que você precisa é de dois dados, um lápis e uma borracha. Há muitos perigos à sua frente, e seu sucesso não está de forma alguma garantido. Adversários poderosos alinham-se nas fileiras do inimigo, e muitas vezes sua única
alternativa será matar ou ser morto!.